.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: #2c2891;
  cursor: pointer;
  transition: var(--transition);
  border-radius: var(--radius);
}
.filter-btn:hover {
  background: #2c2891;
  color: var(--clr-white);
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.club-item {
  line-height: 1.29;
  background-color: rgb(225, 250, 250);
  max-height: 200px;
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo {
  object-fit: cover;
  max-height: 200px;
  width: 100%;
  border: 0.25rem solid #2c2891;
  border-radius: var(--radius);
  display: block;
}
.club-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-5);
}
.club-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: #2c2891;
  padding-right: 1rem;
}
.club-text {
  margin-bottom: 1.5rem;
  
}
.title{
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  color: black;
  background-color: #dcdcfd;
  margin-bottom: 3rem;
}

@media screen and (min-width: 768px) {
  .club-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}

